{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 92,
  "lineage": "e431dcb4-f00d-045b-03e8-3d9fb179a679",
  "outputs": {
    "alb_id": {
      "value": "ALB-1072724326.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "private_dns": {
      "value": {
        "Instance-0": "ip-10-0-0-193.ec2.internal",
        "Instance-1": "ip-10-0-20-156.ec2.internal"
      },
      "type": [
        "object",
        {
          "Instance-0": "string",
          "Instance-1": "string"
        }
      ]
    },
    "private_ip": {
      "value": {
        "Instance-0": "10.0.0.193",
        "Instance-1": "10.0.20.156"
      },
      "type": [
        "object",
        {
          "Instance-0": "string",
          "Instance-1": "string"
        }
      ]
    },
    "public_dns": {
      "value": {
        "Instance-0": "ec2-34-234-161-27.compute-1.amazonaws.com",
        "Instance-1": "ec2-52-6-153-230.compute-1.amazonaws.com"
      },
      "type": [
        "object",
        {
          "Instance-0": "string",
          "Instance-1": "string"
        }
      ]
    },
    "public_ip": {
      "value": {
        "Instance-0": "34.234.161.27",
        "Instance-1": "52.6.153.230"
      },
      "type": [
        "object",
        {
          "Instance-0": "string",
          "Instance-1": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "azs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group_attachment",
      "name": "tgattachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:215289154203:targetgroup/TargetGroup/ab6fc7e95e66119c-20220407045846154100000002",
            "port": null,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:215289154203:targetgroup/TargetGroup/ab6fc7e95e66119c",
            "target_id": "i-0e05eb998d3154870"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.instance",
            "aws_lb_target_group.tg",
            "aws_security_group.sg",
            "aws_subnet.public_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:215289154203:targetgroup/TargetGroup/ab6fc7e95e66119c-20220407045846062900000001",
            "port": null,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:215289154203:targetgroup/TargetGroup/ab6fc7e95e66119c",
            "target_id": "i-010009841429db7dc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.instance",
            "aws_lb_target_group.tg",
            "aws_security_group.sg",
            "aws_subnet.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "cloudwatch_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:215289154203:log-group:VPC-FlowLogs-Group",
            "id": "VPC-FlowLogs-Group",
            "kms_key_id": "",
            "name": "VPC-FlowLogs-Group",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0b0bc28f9331c54e6",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-07661d0a4751d81b3",
            "instance": "i-0e05eb998d3154870",
            "network_border_group": "us-east-1",
            "network_interface": "eni-05a2e3299f5a3da20",
            "private_dns": "ip-10-0-0-193.ec2.internal",
            "private_ip": "10.0.0.193",
            "public_dns": "ec2-34-234-161-27.compute-1.amazonaws.com",
            "public_ip": "34.234.161.27",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "EIP-0"
            },
            "tags_all": {
              "Name": "EIP-0"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.instance",
            "aws_security_group.sg",
            "aws_subnet.public_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-083d82f230c7822a8",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-064d62ce227cae246",
            "instance": "i-010009841429db7dc",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0d9325227e74b2815",
            "private_dns": "ip-10-0-20-156.ec2.internal",
            "private_ip": "10.0.20.156",
            "public_dns": "ec2-52-6-153-230.compute-1.amazonaws.com",
            "public_ip": "52.6.153.230",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "EIP-1"
            },
            "tags_all": {
              "Name": "EIP-1"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.instance",
            "aws_security_group.sg",
            "aws_subnet.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "eip_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-07661d0a4751d81b3",
            "allow_reassociation": null,
            "id": "eipassoc-0b0bc28f9331c54e6",
            "instance_id": "i-0e05eb998d3154870",
            "network_interface_id": "eni-05a2e3299f5a3da20",
            "private_ip_address": "10.0.0.193",
            "public_ip": "34.234.161.27"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.eip",
            "aws_instance.instance",
            "aws_security_group.sg",
            "aws_subnet.public_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-064d62ce227cae246",
            "allow_reassociation": null,
            "id": "eipassoc-083d82f230c7822a8",
            "instance_id": "i-010009841429db7dc",
            "network_interface_id": "eni-0d9325227e74b2815",
            "private_ip_address": "10.0.20.156",
            "public_ip": "52.6.153.230"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.eip",
            "aws_instance.instance",
            "aws_security_group.sg",
            "aws_subnet.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c02fb55956c7d316",
            "arn": "arn:aws:ec2:us-east-1:215289154203:instance/i-0e05eb998d3154870",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e05eb998d3154870",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Keypair-01",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-05a2e3299f5a3da20",
            "private_dns": "ip-10-0-0-193.ec2.internal",
            "private_ip": "10.0.0.193",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0c0ee3f2670791e3c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-09217cc54b0723974"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0d603cb07a90bfcbd",
            "tags": {
              "CreatedBy": "Terraform",
              "Environment": "Test",
              "Name": "Instance-0"
            },
            "tags_all": {
              "CreatedBy": "Terraform",
              "Environment": "Test",
              "Name": "Instance-0"
            },
            "tenancy": "default",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "update": null
            },
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09217cc54b0723974"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.sg",
            "aws_subnet.public_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c02fb55956c7d316",
            "arn": "arn:aws:ec2:us-east-1:215289154203:instance/i-010009841429db7dc",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-010009841429db7dc",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Keypair-01",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0d9325227e74b2815",
            "private_dns": "ip-10-0-20-156.ec2.internal",
            "private_ip": "10.0.20.156",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-01e99925e3228dc82",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-09217cc54b0723974"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0f2c15c218c5f2606",
            "tags": {
              "CreatedBy": "Terraform",
              "Environment": "Test",
              "Name": "Instance-1"
            },
            "tags_all": {
              "CreatedBy": "Terraform",
              "Environment": "Test",
              "Name": "Instance-1"
            },
            "tenancy": "default",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "update": null
            },
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09217cc54b0723974"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.sg",
            "aws_subnet.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:215289154203:internet-gateway/igw-0a7826605e302677e",
            "id": "igw-0a7826605e302677e",
            "owner_id": "215289154203",
            "tags": {
              "Name": "Internet-Gateway"
            },
            "tags_all": {
              "Name": "Internet-Gateway"
            },
            "vpc_id": "vpc-001b81d8c3a19329f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.custom_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:215289154203:loadbalancer/app/ALB/760a1ebae9d23bd2",
            "arn_suffix": "app/ALB/760a1ebae9d23bd2",
            "customer_owned_ipv4_pool": "",
            "dns_name": "ALB-1072724326.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:215289154203:loadbalancer/app/ALB/760a1ebae9d23bd2",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "ALB",
            "name_prefix": null,
            "security_groups": [
              "sg-09217cc54b0723974"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0d603cb07a90bfcbd"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0f2c15c218c5f2606"
              }
            ],
            "subnets": [
              "subnet-0d603cb07a90bfcbd",
              "subnet-0f2c15c218c5f2606"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-001b81d8c3a19329f",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.sg",
            "aws_subnet.public_subnet",
            "aws_vpc.custom_vpc",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "front_end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:215289154203:listener/app/ALB/760a1ebae9d23bd2/64759ecb8adda8ac",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:215289154203:listener/app/ALB/760a1ebae9d23bd2/64759ecb8adda8ac",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:215289154203:loadbalancer/app/ALB/760a1ebae9d23bd2",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.lb",
            "aws_security_group.sg",
            "aws_subnet.public_subnet",
            "aws_vpc.custom_vpc",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "static",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:215289154203:targetgroup/TargetGroup/ab6fc7e95e66119c",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:215289154203:listener-rule/app/ALB/760a1ebae9d23bd2/64759ecb8adda8ac/9209c265c04417ba",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/var/www/html/index.html"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:215289154203:listener-rule/app/ALB/760a1ebae9d23bd2/64759ecb8adda8ac/9209c265c04417ba",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:215289154203:listener/app/ALB/760a1ebae9d23bd2/64759ecb8adda8ac",
            "priority": 100,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.lb",
            "aws_lb_listener.front_end",
            "aws_lb_target_group.tg",
            "aws_security_group.sg",
            "aws_subnet.public_subnet",
            "aws_vpc.custom_vpc",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:215289154203:targetgroup/TargetGroup/ab6fc7e95e66119c",
            "arn_suffix": "targetgroup/TargetGroup/ab6fc7e95e66119c",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:215289154203:targetgroup/TargetGroup/ab6fc7e95e66119c",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "TargetGroup",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-001b81d8c3a19329f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.custom_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "public_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0a7826605e302677e",
            "id": "r-rtb-0102aadda39c295831080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0102aadda39c29583",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public_rt",
            "aws_vpc.custom_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:215289154203:route-table/rtb-0102aadda39c29583",
            "id": "rtb-0102aadda39c29583",
            "owner_id": "215289154203",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0a7826605e302677e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Public-RouteTable"
            },
            "tags_all": {
              "Name": "Public-RouteTable"
            },
            "vpc_id": "vpc-001b81d8c3a19329f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.custom_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rt_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-077e417b9d1bb88de",
            "route_table_id": "rtb-0102aadda39c29583",
            "subnet_id": "subnet-0d603cb07a90bfcbd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public_rt",
            "aws_subnet.public_subnet",
            "aws_vpc.custom_vpc",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0733741fb569fdb11",
            "route_table_id": "rtb-0102aadda39c29583",
            "subnet_id": "subnet-0f2c15c218c5f2606"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public_rt",
            "aws_subnet.public_subnet",
            "aws_vpc.custom_vpc",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:215289154203:security-group/sg-09217cc54b0723974",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "for all outgoing traffics",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09217cc54b0723974",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Ingress rules for port 22",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Ingress rules for port 443",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Ingress rules for port 80",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "CustomSG",
            "name_prefix": "",
            "owner_id": "215289154203",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "AWS security group dynamic block"
            },
            "tags_all": {
              "Name": "AWS security group dynamic block"
            },
            "timeouts": null,
            "vpc_id": "vpc-001b81d8c3a19329f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.custom_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:215289154203:subnet/subnet-0d603cb07a90bfcbd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0d603cb07a90bfcbd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "215289154203",
            "tags": {
              "Name": "Public-Subnet-0"
            },
            "tags_all": {
              "Name": "Public-Subnet-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-001b81d8c3a19329f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.custom_vpc",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:215289154203:subnet/subnet-0f2c15c218c5f2606",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.16.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0f2c15c218c5f2606",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "215289154203",
            "tags": {
              "Name": "Public-Subnet-1"
            },
            "tags_all": {
              "Name": "Public-Subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-001b81d8c3a19329f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.custom_vpc",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "custom_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:215289154203:vpc/vpc-001b81d8c3a19329f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-049ef0fcd9432e5af",
            "default_route_table_id": "rtb-08e07a611e20d8ea5",
            "default_security_group_id": "sg-0439779c86b3ce11b",
            "dhcp_options_id": "dopt-0c422eb505e670d7d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-001b81d8c3a19329f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-08e07a611e20d8ea5",
            "owner_id": "215289154203",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "6cef53fd5891e22a301f2229f64a954d93c62998",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAutJBDKrnMRSf7vVDolySC89btnYERo/KCaIqwBxM\n+5YK1FS5KXv1550dEzr/EJ8SfCTjZpeuzNqBx6RVtzFxHPFAoKqxvOQzMbAI8WII\n7zP9EQLSbE1I71YDRcayLoZwEePW1tOPgcCpRiD/3fRPWNWE+2mV/sD4Ebu4ux1P\nbwgZcwpOJNhvmsaBuY2wxCn1OQmDbxrWULVgJsnI3M+hEOZcN/vOsDvf17Tro2Dz\nePMuWcjyyjJ83ilpXe+U8qHAxMygF5Z91pbq9QjUHaS58TYjTwFxuhPmJOf3FwI4\nH5G7eay1xtXj/3nW8iY1Q+MpaU/9A6ztFYAWt3mwLUZMRQAAA7iwarEEsGqxBAAA\nAAdzc2gtcnNhAAABAQC60kEMqucxFJ/u9UOiXJILz1u2dgRGj8oJoirAHEz7lgrU\nVLkpe/XnnR0TOv8QnxJ8JONml67M2oHHpFW3MXEc8UCgqrG85DMxsAjxYgjvM/0R\nAtJsTUjvVgNFxrIuhnAR49bW04+BwKlGIP/d9E9Y1YT7aZX+wPgRu7i7HU9vCBlz\nCk4k2G+axoG5jbDEKfU5CYNvGtZQtWAmycjcz6EQ5lw3+86wO9/XtOujYPN48y5Z\nyPLKMnzeKWld75TyocDEzKAXln3Wlur1CNQdpLnxNiNPAXG6E+Yk5/cXAjgfkbt5\nrLXG1eP/edbyJjVD4ylpT/0DrO0VgBa3ebAtRkxFAAAAAwEAAQAAAQATNdmQhuZd\nCqTjen7o7CHsavcgTQRliRWaZf2FYaOc3zHf4ZJkrKV9mo9J0fA2clUBRP3JJ+HG\nmNVthP13Z/McqcYef07lgIWvH03cHFuU1UC5hhPDJTNRwQN3IlZiKFrPzCDkWD7S\nddAyMOR+m0epd9ND0vikiI05rZbyTrJDVWGrP/b4oS3AIPELEmNqDQxvJNBjc3oT\ng1LMUKXxPFb45fZdsGJF+BFyWIe+d2QoIXukv7WpFfj09cZiwTfi+l1dNzc7v2ts\nUg57T1/RXEloNGcpEbJnRvTLp76j+g/j7uoZr1jODYw2B4q4B/BqX3MW+uhXPwG6\noGLgR5jB3jPhAAAAgG6K/lSUQMdErASv7NpoVqZ/IzCF6KGgYo1y++U4MYS5vAKG\nIQ2irpg56/slUnp7pfoEBh7PA8E9Jwns7jGjlwDmxQii/SzRs7F0h1aMCl7LRRWb\nhT3AMSBkBmwpf5NmkK5XsYLpJLcN8Nhunuozr84b/OSRYIsqiznW6IryzHsGAAAA\ngQDyFbHi34bL8mJXmpmvovoAE0dQ9LvHI4uj168BW+o0LNZHfWzgD9K8TKQImcAn\n0E0ReoO69FpLe3cuWb5wJdfCPKtfApty8Hq2rKPykIVmpNbhmwPxpxXkDJ1pLfdo\n9Itmg+k9euhXnC+hSDqJdxqBiMOjGMfqwWwKtriUigeleQAAAIEAxY9Z7h3Ek3aZ\n1bYg2X3cLQ7rILpFoBmytTgRKJrUx15skkD4AgZlImNLKCM6DYKF1OoVYDli9fmh\nzoDE5F15oxKv/tUi4qRCUEQRpRWvRSXvhUP4M7g5wqHJYmzB4K49+5cBQeu6teyz\nhX4OwUBPV9IJeJFhzNFIJahM+k4AZi0AAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAutJBDKrnMRSf7vVDolySC89btnYERo/KCaIqwBxM+5YK1FS5\nKXv1550dEzr/EJ8SfCTjZpeuzNqBx6RVtzFxHPFAoKqxvOQzMbAI8WII7zP9EQLS\nbE1I71YDRcayLoZwEePW1tOPgcCpRiD/3fRPWNWE+2mV/sD4Ebu4ux1PbwgZcwpO\nJNhvmsaBuY2wxCn1OQmDbxrWULVgJsnI3M+hEOZcN/vOsDvf17Tro2DzePMuWcjy\nyjJ83ilpXe+U8qHAxMygF5Z91pbq9QjUHaS58TYjTwFxuhPmJOf3FwI4H5G7eay1\nxtXj/3nW8iY1Q+MpaU/9A6ztFYAWt3mwLUZMRQIDAQABAoIBABM12ZCG5l0KpON6\nfujsIexq9yBNBGWJFZpl/YVho5zfMd/hkmSspX2aj0nR8DZyVQFE/ckn4caY1W2E\n/Xdn8xypxh5/TuWAha8fTdwcW5TVQLmGE8MlM1HBA3ciVmIoWs/MIORYPtJ10DIw\n5H6bR6l300PS+KSIjTmtlvJOskNVYas/9vihLcAg8QsSY2oNDG8k0GNzehODUsxQ\npfE8Vvjl9l2wYkX4EXJYh753ZCghe6S/takV+PT1xmLBN+L6XV03Nzu/a2xSDntP\nX9FcSWg0ZykRsmdG9MunvqP6D+Pu6hmvWM4NjDYHirgH8Gpfcxb66Fc/AbqgYuBH\nmMHeM+ECgYEA8hWx4t+Gy/JiV5qZr6L6ABNHUPS7xyOLo9evAVvqNCzWR31s4A/S\nvEykCJnAJ9BNEXqDuvRaS3t3Llm+cCXXwjyrXwKbcvB6tqyj8pCFZqTW4ZsD8acV\n5AydaS33aPSLZoPpPXroV5wvoUg6iXcagYjDoxjH6sFsCra4lIoHpXkCgYEAxY9Z\n7h3Ek3aZ1bYg2X3cLQ7rILpFoBmytTgRKJrUx15skkD4AgZlImNLKCM6DYKF1OoV\nYDli9fmhzoDE5F15oxKv/tUi4qRCUEQRpRWvRSXvhUP4M7g5wqHJYmzB4K49+5cB\nQeu6teyzhX4OwUBPV9IJeJFhzNFIJahM+k4AZi0CgYBPMzvUbq7KEI2N/Z1kMdy6\no5QEb1zzxLRNsSWnOyv/T9/22ZkCIQsf4a8UxUBxhhuAqWVph8H2yfju6Bt+01Ko\nUHL8jXzP+M8c7pRgqlmKgElw2+dJaxGlX18sZwZ3hvIIYwWuwIQ9DXMjv96u1JGO\naXEf7d6R9h/jzW3L4vCneQKBgE+got+t0eCZ6hFQclcXOppSrASp74xDL1uJeKkE\nFwUwktQ0KYIvb633lYBdCnYNiMGzg+Af4TpBXq1sC2/8GR3YV2WAJKpzCGNvvCjs\n35MgYjU1myHFfEptiU0Jhu93a3YvfAtE5yGSgR0qHOpZcGF2P+j/uAqkw86h0j0F\nGXYVAoGAbor+VJRAx0SsBK/s2mhWpn8jMIXooaBijXL75TgxhLm8AoYhDaKumDnr\n+yVSenul+gQGHs8DwT0nCezuMaOXAObFCKL9LNGzsXSHVowKXstFFZuFPcAxIGQG\nbCl/k2aQrlexgukktw3w2G6e6jOvzhv85JFgiyqLOdboivLMewY=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "ea:64:54:1d:b2:d6:7b:23:d4:11:d6:cc:ef:26:7c:99",
            "public_key_fingerprint_sha256": "SHA256:r/niofZZ9436XFM6m2Yn6nfoYSnHaOqufPb2ClGDIgY",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC60kEMqucxFJ/u9UOiXJILz1u2dgRGj8oJoirAHEz7lgrUVLkpe/XnnR0TOv8QnxJ8JONml67M2oHHpFW3MXEc8UCgqrG85DMxsAjxYgjvM/0RAtJsTUjvVgNFxrIuhnAR49bW04+BwKlGIP/d9E9Y1YT7aZX+wPgRu7i7HU9vCBlzCk4k2G+axoG5jbDEKfU5CYNvGtZQtWAmycjcz6EQ5lw3+86wO9/XtOujYPN48y5ZyPLKMnzeKWld75TyocDEzKAXln3Wlur1CNQdpLnxNiNPAXG6E+Yk5/cXAjgfkbt5rLXG1eP/edbyJjVD4ylpT/0DrO0VgBa3ebAtRkxF\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAutJBDKrnMRSf7vVDolyS\nC89btnYERo/KCaIqwBxM+5YK1FS5KXv1550dEzr/EJ8SfCTjZpeuzNqBx6RVtzFx\nHPFAoKqxvOQzMbAI8WII7zP9EQLSbE1I71YDRcayLoZwEePW1tOPgcCpRiD/3fRP\nWNWE+2mV/sD4Ebu4ux1PbwgZcwpOJNhvmsaBuY2wxCn1OQmDbxrWULVgJsnI3M+h\nEOZcN/vOsDvf17Tro2DzePMuWcjyyjJ83ilpXe+U8qHAxMygF5Z91pbq9QjUHaS5\n8TYjTwFxuhPmJOf3FwI4H5G7eay1xtXj/3nW8iY1Q+MpaU/9A6ztFYAWt3mwLUZM\nRQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.key_pair",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:215289154203:key-pair/Keypair-01",
            "fingerprint": "26:93:c9:78:9b:1b:5e:10:51:18:ff:7d:59:a6:df:1b",
            "id": "Keypair-01",
            "key_name": "Keypair-01",
            "key_name_prefix": null,
            "key_pair_id": "key-0983badd6db42e72e",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC60kEMqucxFJ/u9UOiXJILz1u2dgRGj8oJoirAHEz7lgrUVLkpe/XnnR0TOv8QnxJ8JONml67M2oHHpFW3MXEc8UCgqrG85DMxsAjxYgjvM/0RAtJsTUjvVgNFxrIuhnAR49bW04+BwKlGIP/d9E9Y1YT7aZX+wPgRu7i7HU9vCBlzCk4k2G+axoG5jbDEKfU5CYNvGtZQtWAmycjcz6EQ5lw3+86wO9/XtOujYPN48y5ZyPLKMnzeKWld75TyocDEzKAXln3Wlur1CNQdpLnxNiNPAXG6E+Yk5/cXAjgfkbt5rLXG1eP/edbyJjVD4ylpT/0DrO0VgBa3ebAtRkxF",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.this"
          ]
        }
      ]
    }
  ]
}
